* {
    box-sizing: border-box;
  }
  html,
  body {
    height: 100%;
    min-height: 600px;
  }
  body {
    background-color: darkblue;
    background-image: linear-gradient(#17191f, #252a35);
    height: 100%;
    font-family: 'roboto', 'helvetica neue', arial, sans-serif;
  }
  .carousel {
    position: relative;
    width: 600px;
    height: 400px;
    overflow: hidden;
    margin: 0 auto;
  }
  .carousel:hover .slide:after,
  .carousel:hover .counter,
  .carousel:hover .slide:before {
    opacity: 1;
  }
  .slide {
    float: right;
    position: absolute;
    z-index: 1;
    width: 600px;
    height: 400px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    transition: opacity 0.4s;
    opacity: 1;
  }
  .slide:before {
    content: attr(annot);
    display: block;
    position: absolute;
    left: 20px;
    bottom: 20px;
    color: rgba(255,255,255,0.9);
    font-size: 14px;
    font-weight: 300;
    z-index: 12;
    opacity: 0;
    transition: opacity 0.3s;
    text-shadow: 0 0 1px #000;
  }
  .slide:after {
    content: attr(slide);
    display: block;
    position: absolute;
    bottom: 0;
    transition: opacity 0.3s;
    width: 100%;
    height: 80px;
    opacity: 0;
    background-image: linear-gradient(transparent, rgba(0,0,0,0.5));
    text-align: left;
    text-indent: 549px;
    line-height: 101px;
    font-size: 13px;
    color: rgba(255,255,255,0.9);
    text-shadow: 0 0 1px #000;
  }
  .counter {
    position: absolute;
    bottom: 20px;
    right: 1px;
    height: 20px;
    width: 60px;
    z-index: 2;
    text-align: center;
    color: #fff;
    line-height: 21px;
    font-size: 13px;
    opacity: 0;
    transition: opacity 0.3s;
  }
  .faux-ui-facia {
    top: 0;
    right: 0;
    float: right;
    position: absolute;
    margin-top: 0;
    z-index: 9;
    height: 100%;
    width: 100%;
    opacity: 0;
    cursor: pointer;
  }
  /* --- Intro text --- */
  .intro {
    padding: 80px 0 60px 0;
    text-align: center;
    color: #fff;
    margin: auto;
    width: 800px;
  }
  .intro .intro__title {
    font-weight: 200;
    font-size: 32px;
    color: #fff;
  }
  .intro .intro__body {
    color: #fff;
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
    opacity: 0.48;
    padding: 0 160px;
    margin: 0;
  }
  
  .slide img {
    object-fit: contain;
    width: 100%;
    height: 100%;
  }