/* Global Styles */

* {
  font-family: 'Roboto', Arial, sans-serif;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.filter{
  position: absolute;
  top: 15%;
  left: 90%;
  height: 30px;
  width: 50px;
  color: saddlebrown;
  padding: 15px 10px 15px 10px;
}

body {
  margin: 0;
}

.container {
  display: flex;
  flex-direction: row;
}

router-outlet + *  {
  padding: 0 16px;
}

h1 {
  font-size: 32px;
}

h2 {
  font-size: 20px;
}

h1, h2 {
  font-weight: lighter;
}

p {
  font-size: 14px;
}

/* Hyperlink */

a {
  cursor: pointer;
  color: saddlebrown;
  text-decoration: none;
}

a:hover {
  opacity: 0.8;
}

/* Input */

input {
  font-size: 14px;
  border-radius: 2px;
  padding: 8px;
  margin-bottom: 16px;
  border: 1px solid grey;
}

label {
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 4px;
  display: block;
  text-transform: uppercase;
}

/* Button */
.button, button {
  display: inline-flex;
  align-items: center;
  padding: 8px 16px;
  border-radius: 2px;
  font-size: 14px;
  cursor: pointer;
  background-color: darkred;
  color: whitesmoke;
  border: none;
}

.button:hover, button:hover {
  opacity: 0.8;
  font-weight: normal;
  animation: rainbow 5s linear infinite;
}

.button:disabled, button:disabled {
  opacity: 0.5;
  cursor: auto;
}

/* Fancy Button */

.fancy-button {
  background-color: white;
  color: saddlebrown;
  width: 200px;
  height: 50px;
  font-size: 20px;
  border-radius: 5px;
  margin: 0 auto;
  display: inline;
}

.fancy-button i.material-icons {
  color: saddlebrown;
  padding-right: 4px;
}

/* Top Bar */

app-top-bar {
  width: 100%;
  height: 100px;
  background-color: darkred;
  padding: 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

app-top-bar h1 {
  color: white;
  margin: 0;
}

app-product-list {
  width: 100%;
  padding-left: 150px;
  padding-right: 150px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

/* Checkout Cart, Shipping Prices */

.cart-item, .shipping-item {
  width: 100%;
  min-width: 400px;
  max-width: 450px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16px 32px;
  margin-bottom: 8px;
  border-radius: 5px;
  border: 2px black;
  background-color: brown;
  color: white;
}

.login {
  margin: 5px auto;
  display: inline-flex;
  height: 35px;
  width: 90px;
  font-size: 25px;
  color: antiquewhite;
  border: 2px solid red;
  border-radius: 6px;
  background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
  background-size: 400% 100%;
  transition: background-position 0.5s;
}

.login:hover {
  animation: rainbow 5s linear infinite;
}
.login:active {
  animation: none;
  background-position: 100% 0;
}

@keyframes rainbow {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 400% 0;
  }
}

/*
Copyright Google LLC. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at https://angular.io/license
*/