<!DOCTYPE HTML>
<html>
    <head>
        <title>Challenge: You can learn text tags</title>
        <meta charset="utf-8">
    </head>
    <body>
        <p>
        <strong>Nobody</strong>’s born smart. We all start at <strong>0</strong>. <strong>Can’t</strong> talk, <em>can’t</em> walk, certainly can’t do algebra.<br>
        Adding, reading, writing, riding a bike. Nobody’s good at anything at first.<br>
        <em>There was</em> a time when Einstein couldn’t count to 10.<br>
        And Shakespeare had to learn his ABCs just like the rest of us.<br>
        Thankfully, we are born to learn.<br>
        Slowly. Surely. You stumble, slip, crawl, fall and fail and fall.<br>
        Frustrating. Confusing. Trying. Struggling.<br>
        Until one day, you walk.<br>
        One foot in front of the other. One idea on top of the next.<br>
        Each wrong answer making your brain a little bit stronger.<br>
        Failing is just another word for growing. And you keep going.<br>
        This. is. learning.<br>
        It’s not that you don’t get it. <br>
        You just don’t get it, yet.
        Because the most beautiful, complex concepts in the whole universe<br>
        are built on basic ideas that anyone, anywhere can understand.<br>
        Whoever you are, wherever you are.<br>
        </p>
        <p>
        You only have to know one thing:<br>
        You can learn anything.
        </p>
    </body>
</html>
