<!DOCTYPE HTML>
<html>
    <head>
        <title>Challenge: A picture-perfect trip</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>The perfect trip</h1>
            <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/rabbit.png" alt="jisr" width="30" height="50">
        <p>I would see scenes like...</p>
            <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/rabbit.png" alt="jisr" width="30" height="50">

        <p>And animals like...</p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/rabbit.png" alt="jisr" width="30" height="50">
        <p>And eat food like...</p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/rabbit.png" alt="jisr" width="30" height="50">
    </body>
</html>
