<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Colorful creature</title>
        <style>
            body{
                background:rgb(132,34,1);
            }
            h1{
                color:#fff;
            }
            p{
                color:rgb(132,34,3);
            }
        </style>


    </head>
    <body>

        <h1>The coolest creature</h1>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/penguins.png">
        <p>The <em>sfvsfdv</em> is awesome because <strong>oiboi</strong>.</p>

    </body>
</html>
