<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Seasonal ids</title>
        <style>
            #summer{
                color:rgb(13,24,53);

            }

            #winter{
                color:#fff;
            }

        </style>
    </head>
    <body>

        <h1>Olaf's favorite seasons</h1>

        <h2 id="summer">Summer</h2>
        <p>He's a happy snowman, doing what frozen things do in summer.</p>

        <h2 id="winter">Winter</h2>
        <p>He likes to stay in and cuddle</p>
    </body>
</html>
