<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>

        <style>
            body{
                color:rgb(12,34,112);
            }
            #s{
                color:rgb(12,343,172);
            }
        </style>
    </head>
    <body>

        <h1>Travel to <strong>hell</strong></h1>
        <p>
            sfvisjejnvkesropv
        </p>

        <ul id="s">
            <li>iounsrnvi</li>
            <li>iounsrnvi</li>
            <li>iounsrnvi</li>
            <li>iounsrnvi</li>

        </ul>


        <h2>Highway to <em>hell</em></h2>
        <p>
            sfvisjejnvkesropv
        </p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/retriever.png">
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/retriever.png">
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/retriever.png">
        <ol>
            <li>iounsrnvi</li>
            <li>iounsrnvi</li>
            <li>iounsrnvi</li>
            <li>iounsrnvi</li>

        </ol>
    </body>
</html>
