<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: The dinner table</title>
    </head>
    <body>

        <h1>Our dinner menu</h1>

        <table>
            <thead>
                <tr>
                    <th>Meal</th>
                    <th>Ingredients</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>sfvs</td>
                    <td>sfdv</td>
                    <td>sfvf</td>
                </tr>
                <tr>
                    <td>sfvs</td>
                    <td>sfdv</td>
                    <td>sfvf</td>
                </tr>
                <tr>
                    <td>sfvs</td>
                    <td>sfdv</td>
                    <td>sfvf</td>
                </tr>
            </tbody>
        </table>

    </body>
</html>
