<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
        #1{
            color:rgb(123);
        }
        p{
            color:rgb(123);
        }
        #3{
            color:rgb(123);
        }
        </style>
    </head>
    <body>

        <h1>FFFFFFFFFFFF's Recipe Book</h1>

        <h2>Contents:</h2>

        <ol>
            <li><a href="#1">Recipe #1</a></li>
            <li><a href="#2">Recipe #2</a></li>
            <li><a href="#3">Recipe #3</a></li>

        </ol>

        <h2 id="1">Recipe #1</h2>

        <ul>
            <li>Time: _</li>
            <li>Serves: _</li>
        </ul>

        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>dsvf</th>
                    <th>sverv</th>
                </tr>
                <tr>
                    <th>aervfvew</th>
                    <th>ntynrgb</th>
                </tr>
            </tbody>
        </table>

        <p><strong>Step 1:</strong> Do something.
</p>
        <p><strong>Step 2:</strong> Do something 2.
</p>


        <h2 id="2">Recipe #2</h2>

        <ul>
            <li>Time: _</li>
            <li>Serves: _</li>
        </ul>

        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>dsvf</th>
                    <th>sverv</th>
                </tr>
                <tr>
                    <th>aervfvew</th>
                    <th>ntynrgb</th>
                </tr>
            </tbody>
        </table>

        <p><strong>Step 1:</strong> Do something.
</p>
        <p><strong>Step 2:</strong> Do something 2.
</p>

        <h2 id="3">Recipe #3</h2>

        <ul>
            <li>Time: _</li>
            <li>Serves: _</li>
        </ul>

        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>dsvf</th>
                    <th>sverv</th>
                </tr>
                <tr>
                    <th>aervfvew</th>
                    <th>ntynrgb</th>
                </tr>
            </tbody>
        </table>

        <p><strong>Step 1:</strong> Do something.
</p>
        <p><strong>Step 2:</strong> Do something 2.
</p>

    <p><em>Source: <a href="?">Some recipes websites</a></em></p>

    </body>
</html>
