<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            #fPost{
                color:red;
                font-style:italic;
                font-size:30px;
            }
            #sPost{
                color:blue;
                font-weight:100;
                line-height:10px;
            }
        </style>
    </head>
    <body>

        <h1>___'s blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#fPost">First post!</a></li>
            <li><a href="#sPost">Second post!</a></li>
        </ul>

        <h2 id="fPost">First post</h2>
        <h6>Posted on some date in some year</h6>

        <p>Something excited happened.</p>
        <h2 id="sPost">Second post</h2>
        <h6>Posted on some date in some year</h6>

        <p>Something excited happened.</p>



    </body>
</html>
