<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            .mainPic{
                width:100%;
                height:400px;
                background-image: url("https://www.art-portrets.ru/art/levitan/zolotaya-osen.jpg");
                background-color:red;
            }
            .details{
                text-decoration:underline;
            }
            h2{
              font-size:40px;
              color:blue;
              float:left;
              margin-right:20px;
            }
        </style>
    </head>
    <body>

        <h1>You're invited!</h1>
        <h2>To something!</h2>

        <p>The <span class="details">details</span>:</p>
        <ul>
            <li>Something 1</li>
            <li>Something 2</li>
            <li>Something 3</li>
            <li>Something 4</li>
            <li>Something 5</li>
            <li>Something 6</li>
            <li>Something 7</li>
            <li>Something 8</li>
        </ul>
        <div class="mainPic">

        </div>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-sunset.png" alt="sunset">


    </body>
</html>
