<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Descendants of Khan</title>
        <style>
            .emperor {
                font-family: cursive;
            }

            .reign {
                font-family: monospace;
            }

            table .emperor{
                background-color:red;
            }

            table .reign{
                background-color:blue;
            }
        </style>
    </head>
    <body>

    <h1>Descendants of Khan</h1>

    <p><strong class="emperor">Genghis Khan</strong> (<span class="reign">1206-1227</span>) was a emperor who had many sons and daughters, and many famous emperors are descended from him. (But not Sal Khan!)</p>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Reign</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="emperor">Ögedei Khan</td>
                <td class="reign">1229-1241</td>
            </tr>
            <tr>
                <td class="emperor">Kublai Khan</td>
                <td class="reign">1260-1294</td>
            </tr>
            <tr>
                <td class="emperor">Temür Khan</td>
                <td class="reign">1294-1307</td>
            </tr>
        </tbody>
    </table>

    </body>
</html>
