<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="page">
    <div class="facebook">
        <div class="mainPage">
            <img src="https://i.postimg.cc/NMyj90t9/logo.png" alt="Facebook Logo">
            <h2>Facebook позволяет вам всегда<br> оставаться на связи и общаться со<br> своими знакомыми</h2>
        </div>
        <form action="">
            <div class="f">
                <div class="auto">
                    <input type="text" id="fname" name="fname" placeholder="Электронная почта или номер телефона" class="input"><br>
                    <input type="text" id="lname" name="lname" placeholder="Пароль" class="input"><br><br>
                    <button type="submit" id="LogInButton">Вход</button><br>
                    <button type="submit" id="button1">Создать новый аккаунт</button><br>
                    <p> <a href="#" id="text3">Создать страницу</a> знаменитости, музыкальной группы или компании.</p>
                </div>
            </div>
    </div>
</div>
</form>
</div>
</body>
<div class="underTable">
    <div class="template1">
        <span> Русский </span>
        <span> English (US) </span>
        <span> Türkçe </span>
        <span> Bahasa Indonesia </span>
        <span> 中文 (简体) </span>
        <span> Қазақша </span>
        <span> Deutsch </span>
        <span> 한국어 </span>
        <span> Shqip </span>
        <span> Español </span>
        <span> Português (Brasil)  </span>
        <button type="button" style="font-size: 16px; font-weight: 700; padding-left: 10px; padding-right: 10px;"> + </button>
    </div>
    <div class="line"></div>
    <div class="template1">
        <span> Регистрация</span>
        <span> Вход</span>
        <span> Messenger</span>
        <span> Watch </span>
        <span> Facebook Lite</span>
        <span> Места</span>
        <span> Игры</span>
        <span> Marketplace</span>
        <span> Meta Pay</span>
        <span> Oculus</span>
        <span> Portal </span>
        <span> Instagram </span>
        <span> Bulletin</span>
        <span> Благотворительные акции</span>
        <span> Услуги</span>
        <span> Центр информации о выборах</span>
        <span> Политика конфиденциальности</span>
        <span> Центр конфиденциальности</span>
        <span> Группы </span>
        <span> Информация </span>
        <span> Создать рекламу</span>
        <span>  Создать Страницу</span>
        <span> Разработчикам</span>
        <span> Вакансии</span>
        <span> Файлы cookie</span>
        <span> Рекламные предпочтения</span>
        <span> Условия использования</span>
        <span> Справка</span>
        <span> Загрузка контактов и лица, не являющиеся пользователями</span>
    </div>
</div>
<div class="copyright" style="color: gray; padding-right: 20px; padding-top: 20px; font-size: 12px;">
    Meta © 2024
</div>
</body>
</html>