<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="left">
    <img src="InstaPics/ins.png" alt = "screenshot">


</div>
<form action="">
    <div class="authorization">
        <div class="right">
            <img src="InstaPics/instagram-logo.png" alt="logo" width="400" height="110">
    <input type="text" class = "logIn" name="fname" placeholder="Телефон, имя пользователя или эл.адрес" class="input"><br>
    <input type="text" class="logIn" name="lname" placeholder="Пароль" class="input"><br><br>
    <button type="submit" id="logInButton">Войти</button><br>
            <div class="or">
                <div style="background-color: #dbdbdb; height: 1px; width: 115px;"></div>
                <div style="font-weight: 600; color: gray; padding: 0 20px 0 20px; ">ИЛИ</div>
                <div style="background-color: #dbdbdb; height: 1px; width: 115px;"></div>
            </div>
            <img src="InstaPics/facebook-logo.png" width="16px" height="16px"> <a href="url" class="f">Войти через Facebook</a><br><br>
            <a href="url" class="forgot">Забыли пароль?</a>
            <p>У вас еще нет аккаунта? <a href="url" class="signUp">Зарегистрироваться</a></p>
            <p><b>Установите приложение</b></p>
            <img src="InstaPics/play-store.svg" width="100" height="60" style="padding: 10px">
            <img src="InstaPics/app-store.svg" width="100" height="60" style="padding: 10px">

        </div>
    </div>


</form>

<div class="footer">
    <div class = "firstRow">
        <span> Meta </span>
        <span> About </span>
        <span> Blog</span>
        <span> Jobs</span>
        <span> Help</span>
        <span> API</span>
        <span> Privacy</span>
        <span> Terms</span>
        <span> Top Accounts</span>
        <span> Locations</span>
        <span> Instagram Lite</span>
        <span> Contact Uploading & Non-Users</span>
    </div>
    <div class="secondRow">
        <select>
            <option>English</option>
            <option>Afrikaans</option>
            <option>Čeština</option>
            <option>Dansk</option>
            <option>Deutsch</option>
            <option>Ελληνικά</option>
            <option>English (UK)</option>
            <option>Español (España)</option>
            <option>Español</option>
        </select>
        <span> © 2023 Instagram from Meta </span>
    </div>
</div>




</body>