<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
<div class="left">
    <img src="pics/RE1Mu3b.png" alt="beauty" width="108" height="23" class="up">
    <a href="url" class="up">Microsoft 365</a>
    <a href="url" class="up">Office</a>
    <a href="url" class="up">Windows</a>
    <a href="url" class="up">Поддержка</a>
</div>
<div class="right">
    <a href="url" class="up-right">Продукты Microsoft <img src="pics/arrow.png" width="15" height="15"></a>
    <a href="url" class="up-right">Поиск <img src="pics/lupa.png" width="15" height="15"></a>
    <a href="url" class="up-right">Войти <img src="pics/pers.png" width="15" height="15"></a>
</div>
</div>
<div>
    <div style="position: relative;">
        <img src="pics/pic.jpeg" width="100%" height="630" style="display: block;">
        <div class="t">
            <h1 class>Встречайте новый Bing</h1>
            <h2 class="medium">Задавайте реальные вопросы. Общайтесь и создавайте. Получайте<br>
                ответы с веб-помощником на базе искусственного интеллекта.</h2>
            <button class="butt">Подробнее о новом Bing</button>
        </div>
    </div>


    <!--<div><div>
        <img src="pics/4.jpg" class="up2" width="340" height="180">
        <img src="pics/3.webp" class="up1" width="340" height="180">
        <img src="pics/1.webp" class="up1" width="340" height="180">
        <img src="pics/2.webp" class="up1" width="340" height="180">
    </div>
            <h3 class="up2">Microsoft Edge</h3>
            <h3 class="unique">Microsoft OneDrive&#160</h3>
            <h3 class="up11">OneNote</h3>
            <h3 class="up11">Outlook</h3>
        </div>-->
    <div class = "news">
        <div>
            <img src="pics/4.jpg" style="width: 306px; height: 172px">
            <h1>Microsoft 365</h1>
            <span>Приложения и функции, которые помогут вам воплотить идеи в реальность, оставаться в безопасности и сосредоточиться на важных вещах в жизни.</span>


            <div class = "n-link" style="display: flex; flex-direction:row; align-items: center; justify-content: flex-start;">
                <a href = "">Подробнее</a>
                <img src = "pics/strelka.png">
            </div>
        </div>

        <div>
            <img src="pics/3.webp" style="width: 306px; height: 172px">
            <h1>OneDrive</h1>
            <span>Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</span>
            <div class = "n-link" style="display: flex; flex-direction:row; align-items: center; justify-content: flex-start;">
                <a href = "">Подробнее</a>
                <img src = "pics/strelka.png">
            </div>
        </div>
        <div>
            <img src="pics/1.webp" style="width: 306px; height: 172px">
            <h1>One Note</h1>
            <span>Делайте и сохраняйте заметки в любое время!</span>
            <div class = "n-link" style="display: flex; flex-direction:row; align-items: center; justify-content: flex-start;">
                <a href = "">Подробнее</a>
                <img src = "pics/strelka.png">
            </div>
        </div>

        <div>
            <img src="pics/2.webp" style="width: 306px; height: 172px">
            <h1>OneNote</h1>
            <span>Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.</span>
            <div class = "n-link" style="display: flex; flex-direction:row; align-items: center; justify-content: flex-start;">
                <a href = "">Подробнее</a>
                <img src = "pics/strelka.png">
            </div>
        </div>


</body>





</html>