body {
    margin: 0;
    padding: 0;
}
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.up{
    float: left;
    padding: 13px 13px 10px 13px;
    color: darkslategray;
}

.up11{
    text-align: left;
    padding: 13px 150px 30px 150px;
}
.news div h1 {
    font-family: "Segoe UI",SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 500;
    margin-bottom: 10px;
    margin-top: 10px;
}

.news div span {
    font-family: "Segoe UI",SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif
}



.n-link {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
}

.n-link img {
    height: 15px;
    width: 15px;
    margin: 10px;
}

.n-link a {
    margin: 0%;
    padding: 0%;
    text-decoration: none;
    color:rgb(40, 91, 160);
    font-family: "Segoe UI",SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
}

.news {
    margin: 50px;
    margin-top: 80px;
    padding-left: 10px;
    padding-right: 10px;

    display: flex;
    flex-direction: row;

}


.news div {
    margin-left: 12px;
    margin-right: 12px;
    display: flex;
    flex-direction: column;
    width: 306px;
    line-height: 1.5;
}

.unique{
    padding: 13px 70px 30px 240px;
}

.up2{
    padding: 13px 65px 10px 55px;
}
.up1{
    padding: 13px 18px 10px 18px;
}
.t{
    position: absolute;
    float: left;
    align-content: flex-start;
    text-align: left;
    top: 50%;
    left: 26%;
    transform: translate(-50%, -50%);
    color: white;
}

h1, h2{
    color: black;
}

h1{
    font-weight: 1200;
}

h3, p{
    display: inline;
    text-align: left;
}

.butt{
    width: 250px;
    height: 50px;
    background: blue;
    color: white;
    border: 1px solid blue;
    border-radius: 4px;
    font-size: 18px;
}


.pic{
    padding: 20px 13px 0 20px;
}
.bigPic{
    padding: 100px 0 0 100px;
}

.up-right{
    padding: 13px 13px 30px 13px;
    color: darkslategray;
}
.left,
.right {
    flex: 1;
    display: flex;
    justify-content: center;
}
.left {
    justify-content: flex-start;
}
.right {
    justify-content: flex-end;
}